# CatarAction-Mobile

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/cataractaction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eye_three.json  eye_two.json  model.tflite
app/src/main/java/com/cataractaction/: CataractActionApp.kt  MainActivity.kt
app/src/main/java/com/cataractaction/ui/: BaseApplication.kt
app/src/main/java/com/cataractaction/ui/common/: Camera.kt  ImageProcessing.kt  Keyboard.kt
app/src/main/java/com/cataractaction/ui/components/article/: LogoTitleArticle.kt  SearchField.kt  TextBar.kt
app/src/main/java/com/cataractaction/ui/components/auth/: ButtonAuth.kt  DividerAuth.kt  LogoTitle.kt  TextAuth.kt  (+2 more)
app/src/main/java/com/cataractaction/ui/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/cataractaction/ui/screen/: GoogleViewModel.kt
app/src/main/java/com/cataractaction/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/ml/: cataract.tflite
app/src/main/res/drawable/: arrow_back.xml  article.xml  article_blue.xml  gallery.xml  history.xml  history_blue.xml  home.xml  home_blue.xml  notification.xml  profile.xml  profile_blue.xml  sort.xml  splash_bg.xml  terms.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cataractaction/: ExampleUnitTest.kt
core/: build.gradle  google-services.json
core/src/androidTest/java/com/cataractaction/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/cataractaction/core/data/: AuthGoogleRepository.kt  Resource.kt
core/src/main/java/com/cataractaction/core/data/repository/: AuthGoogleRepository.kt  RealtimeDbRepository.kt
core/src/main/java/com/cataractaction/core/data/source/local/preferences/: ProfilePreferences.kt
core/src/main/java/com/cataractaction/core/di/: ApiModule.kt  DataStoreModule.kt  RealtimeDbModule.kt
core/src/main/java/com/cataractaction/core/domain/model/: AuthGoogleData.kt  AuthGoogleState.kt  GoogleResponse.kt  RealtimeDbData.kt  RealtimeDbState.kt  SignInResult.kt
core/src/main/java/com/cataractaction/core/domain/repository/: IAuthGoogleRepository.kt  IRealtimeDbRepository.kt
core/src/main/java/com/cataractaction/core/domain/usecase/: AuthGoogleInteractor.kt  AuthGoogleUseCase.kt  ProfilePreferencesInteractor.kt  ProfilePreferencesUseCase.kt  RealtimeDbInteractor.kt  RealtimeDbUseCase.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/cataractaction/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
