dependencies {
    //  CORE
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    //  HILT
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-android-compiler:2.44'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    //  FIREBASE
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
}